spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost/product?
spring.datasource.username=root
spring.datasource.password=Kriday@6317

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/check
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

logging.level.=ERROR
