spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/check
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

logging.level.=ERROR

